<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<style>
    .el-footer {
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        line-height: 60px;
        margin-top: 30px;
    }

    .el-card__body {
        padding: 0px;
    }

    .el-menu-item {
        width: 180px;
        font-size: 22px;
        text-align: center;
        font-weight: bold;
    }

    .el-aside {
        background-color: #D3DCE6;
        color: #333;
        text-align: center;
        line-height: 200px;
    }

    .el-main {
        color: #333;
        text-align: center;
    }

    .el-container:nth-child(5) .el-aside,
    .el-container:nth-child(6) .el-aside {
        line-height: 260px;
    }

    .el-menu--collapse .el-menu .el-submenu {
        width: 300px;
    }

    .el-container:nth-child(7) .el-aside {
        line-height: 320px;
    }

    .box-card {
        height: 100%;
    }

    .time {
        font-size: 13px;
        color: #999;
    }

    .bottom {
        margin-top: 13px;
        line-height: 12px;
    }

    .button {
        padding: 0;
        float: right;
    }

    .image {
        width: 100%;
        display: block;
    }

    .clearfix:before,
    .clearfix:after {
        display: table;
        content: "";
    }

    .clearfix:after {
        clear: both
    }

    html,
    body,
    #app,
    .el-container {
        /*设置内部填充为0，几个布局元素之间没有间距*/
        padding: 0px;
        /*外部间距也是如此设置*/
        margin: 0px;
        /*统一设置高度为100%*/
        height: 100%;
    }

    .content-img {
        width: 200px;
        height: 200px;
    }
</style>

<body>
    <div id="app">
        <el-container>
            <el-header style="width: 100%;padding:0;">
                <el-card class="box-card" shadow="always" style="border-radius:0">
                    <el-row gutter="20">
                        <el-col :span="4">
                            <div class="block" style="text-align: right;margin-top: 6px">
                                <el-image :src="src"></el-image>
                            </div>
                        </el-col>
                        <el-col :span="16">
                            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal"
                                @select="handleSelect">
                                <el-menu-item index="1">首页</el-menu-item>
                                <el-menu-item index="2">文章列表</el-menu-item>
                                <el-menu-item index="4">文章搜索</el-menu-item>
                                <el-menu-item index="5">待办事项</el-menu-item>
                                <el-menu-item index="7">关于我们</el-menu-item>
                            </el-menu>
                        </el-col>
                        <el-col :span="4" :offset="0">
                            <div class="block" style="text-align: left;margin-top: 6px">
                                <el-image :src="sea"></el-image>
                            </div>
                        </el-col>
                    </el-row>
                </el-card>
            </el-header>
            <el-main style="width: 100%;padding:0;">
                <el-row gutter="20" style="margin-top: 10px;">
                    <el-col :span="3">
                        <!-- 预留位置 -->
                    </el-col>
                    <el-col :span="18" :offset="3">
                        <el-row gutter="20">
                            <el-col :span="16">
                                <el-collapse v-model="activeNames" @change="handleChange">
                                    <el-collapse-item title="一致性 Consistency" name="1">
                                      <div>与现实生活一致：与现实生活的流程、逻辑保持一致，遵循用户习惯的语言和概念；</div>
                                      <div>在界面中一致：所有的元素和结构需保持一致，比如：设计样式、图标和文本、元素的位置等。</div>
                                    </el-collapse-item>
                                    <el-collapse-item title="反馈 Feedback" name="2">
                                      <div>控制反馈：通过界面样式和交互动效让用户可以清晰的感知自己的操作；</div>
                                      <div>页面反馈：操作后，通过页面元素的变化清晰地展现当前状态。</div>
                                    </el-collapse-item>
                                    <el-collapse-item title="效率 Efficiency" name="3">
                                      <div>简化流程：设计简洁直观的操作流程；</div>
                                      <div>清晰明确：语言表达清晰且表意明确，让用户快速理解进而作出决策；</div>
                                      <div>帮助用户识别：界面简单直白，让用户快速识别而非回忆，减少用户记忆负担。</div>
                                    </el-collapse-item>
                                    <el-collapse-item title="可控 Controllability" name="4">
                                      <div>用户决策：根据场景可给予用户操作建议或安全提示，但不能代替用户进行决策；</div>
                                      <div>结果可控：用户可以自由的进行操作，包括撤销、回退和终止当前操作等。</div>
                                    </el-collapse-item>
                                  </el-collapse>
                            </el-col>
                            <el-col :span="8">
                                <el-row gutter="24" style="margin-top: 20px;">
                                    <template>
                                        <div>
                                          <span>青春是一个短暂的美梦, 当你醒来时, 它早已消失无踪</span>
                                          <el-divider></el-divider>
                                          <span>少量的邪恶足以抵消全部高贵的品质, 害得人声名狼藉</span>
                                        </div>
                                      </template>
                                </el-row>
                            </el-col>
                        </el-row>
                    </el-col>
                    <el-col :span="3">
                        <!-- 预留位置 -->
                    </el-col>
                </el-row>
                <el-row class="el-footer">
                    <el-col :span="12" :offset="6">
                        Copyright © 2018-2020 书山有路勤为径 学海无涯苦作舟
                    </el-col>
                </el-row>
            </el-main>
        </el-container>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                courseList: [{
                    id: "111",
                    courseName: '随e机森林预测 Titanic 生还概率',
                    level: "中级 128学习",
                    courseImg: "../../static/test.png"
                }, ],
                activeIndex: '1',
                src: 'https://www.easyicon.net/api/resizeApi.php?id=1100254&size=48',
                sea: 'https://www.easyicon.net/api/resizeApi.php?id=1100256&size=48',
                bannerList: [{
                    id: 1,
                    img: './b1.jpg'
                }, {
                    id: 2,
                    img: './b2.jpg'
                }, {
                    id: 3,
                    img: './b3.jpg'
                }, ],
                a1: "./a1.jpg",
                tableData: [{
                    date: '2016-05-02',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1518 弄'
                }, {
                    date: '2016-05-04',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1517 弄'
                }, {
                    date: '2016-05-01',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1519 弄'
                }, {
                    date: '2016-05-03',
                    name: '王小虎',
                    address: '上海市普陀区金沙江路 1516 弄'
                }]

            }
        },
        methods: {
            linkToCourse: function (id) {
                debugger
                //打开新的窗口和页面
                // window.location.href="/detail/" + id;
                window.open("/detail/" + id, "_blank");
            },
            clickBtn: function () {
                debugger
            }
        }
    })
</script>

</html>